<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jK1-qn-MdU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewWithStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-IZ-Cki">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Vr-wld">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n18-yq-LeO" userLabel="TestView1" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="PFc-vi-7v5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-ru-AdL" userLabel="TestView2" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="YUh-lV-Mse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-oB-gd9" userLabel="TestView3" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="sC8-b9-P7h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-bB-hnL" userLabel="TestView4" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="510" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rRv-vf-brA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MON-ma-d2i" userLabel="TestView5" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="680" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="TDu-mb-Ygr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv5-h5-0cR" userLabel="TestView6" customClass="TestView" customModule="UIScrollViewWithStackView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="850" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5ok-TG-bwN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U9S-oB-gd9" firstAttribute="top" secondItem="MhW-Vr-wld" secondAttribute="top" id="7io-d8-Y4g"/>
                                            <constraint firstItem="JlD-ru-AdL" firstAttribute="top" secondItem="MhW-Vr-wld" secondAttribute="top" id="D8u-02-jHh"/>
                                            <constraint firstItem="YNB-bB-hnL" firstAttribute="top" secondItem="MhW-Vr-wld" secondAttribute="top" id="n10-RG-EnT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D8u-02-jHh"/>
                                                <exclude reference="7io-d8-Y4g"/>
                                                <exclude reference="n10-RG-EnT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MhW-Vr-wld" firstAttribute="centerX" secondItem="cS1-IZ-Cki" secondAttribute="centerX" id="2Ej-7d-qDF"/>
                                    <constraint firstAttribute="trailing" secondItem="MhW-Vr-wld" secondAttribute="trailing" id="IQy-ej-S9e"/>
                                    <constraint firstItem="MhW-Vr-wld" firstAttribute="leading" secondItem="cS1-IZ-Cki" secondAttribute="leading" id="Lfo-h3-Ldg"/>
                                    <constraint firstAttribute="bottom" secondItem="MhW-Vr-wld" secondAttribute="bottom" id="R7X-Pv-iJi"/>
                                    <constraint firstItem="MhW-Vr-wld" firstAttribute="width" secondItem="cS1-IZ-Cki" secondAttribute="width" id="wQw-bN-H2x"/>
                                    <constraint firstItem="MhW-Vr-wld" firstAttribute="top" secondItem="cS1-IZ-Cki" secondAttribute="top" id="znZ-AS-EHy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZI4-39-o4b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9K1-Ek-fXT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ej-7d-qDF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cS1-IZ-Cki" secondAttribute="trailing" id="4tE-CO-fnF"/>
                            <constraint firstItem="cS1-IZ-Cki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuA-OO-2Qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cS1-IZ-Cki" secondAttribute="bottom" id="PD1-Ug-7HB"/>
                            <constraint firstItem="cS1-IZ-Cki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bEy-GH-LnR"/>
                            <constraint firstItem="cS1-IZ-Cki" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ckJ-0N-jQf"/>
                            <constraint firstItem="cS1-IZ-Cki" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oRt-Mc-dUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tE-CO-fnF"/>
                                <exclude reference="AuA-OO-2Qd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HaU-D2-m7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbr-bh-fiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK1-qn-MdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaW-7e-6AC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wf5-u8-bNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iod-ef-UWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
